<component name="libraryTable">
  <library name="commons-chain-1.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Arquitectura de Software/arquitectura/commons-chain-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>